== Table of Contents

=== {Child}[tasks/child_rdoc.html]
- {Relationships}[tasks/child_rdoc.html#label-Relationships]
  - {Task: Set the Parent}[tasks/child_rdoc.html#label-Task-3A+Set+the+Parent]
  - {Task: Insert Previous Sibling}[tasks/child_rdoc.html#label-Task-3A+Insert+Previous+Sibling]
  - {Task: Insert Next Sibling}[tasks/child_rdoc.html#label-Task-3A+Insert+Next+Sibling]
- {Removal or Replacement}[tasks/child_rdoc.html#label-Removal+or+Replacement]
  - {Task: Remove Child from Parent}[tasks/child_rdoc.html#label-Task-3A+Remove+Child+from+Parent]
  - {Task: Replace Child}[tasks/child_rdoc.html#label-Task-3A+Replace+Child]
- {Document}[tasks/child_rdoc.html#label-Document]
  - {Task: Get the Document}[tasks/child_rdoc.html#label-Task-3A+Get+the+Document]

=== {Document}[tasks/document_rdoc.html]
- {New Document}[tasks/document_rdoc.html#label-New+Document]
  - {Task: Create an Empty Document}[tasks/document_rdoc.html#label-Task-3A+Create+an+Empty+Document]
  - {Task: Parse a String into a New Document}[tasks/document_rdoc.html#label-Task-3A+Parse+a+String+into+a+New+Document]
  - {Task: Parse an IO Stream into a New Document}[tasks/document_rdoc.html#label-Task-3A+Parse+an+IO+Stream+into+a+New+Document]
  - {Task: Create a Document from an Existing Document}[tasks/document_rdoc.html#label-Task-3A+Create+a+Document+from+an+Existing+Document]
  - {Task: Clone a Document}[tasks/document_rdoc.html#label-Task-3A+Clone+a+Document]
- {Document Type}[tasks/document_rdoc.html#label-Document+Type]
  - {Task: Get the Document Type}[tasks/document_rdoc.html#label-Task-3A+Get+the+Document+Type]
  - {Task: Set the Document Type}[tasks/document_rdoc.html#label-Task-3A+Set+the+Document+Type]
- {XML Declaration}[tasks/document_rdoc.html#label-XML+Declaration]
  - {Task: Get the XML Declaration}[tasks/document_rdoc.html#label-Task-3A+Get+the+XML+Declaration]
  - {Task: Set the XML Declaration}[tasks/document_rdoc.html#label-Task-3A+Set+the+XML+Declaration]
- {Children}[tasks/document_rdoc.html#label-Children]
  - {Task: Add an Element Child}[tasks/document_rdoc.html#label-Task-3A+Add+an+Element+Child]
  - {Task: Add a Non-Element Child}[tasks/document_rdoc.html#label-Task-3A+Add+a+Non-Element+Child]

=== {Element}[tasks/element_rdoc.html]
- {New Element}[tasks/element_rdoc.html#label-New+Element]
  - {Task: Create a Default Element}[tasks/element_rdoc.html#label-Task-3A+Create+a+Default+Element]
  - {Task: Create a Named Element}[tasks/element_rdoc.html#label-Task-3A+Create+a+Named+Element]
  - {Task: Create an Element with Name and Parent}[tasks/element_rdoc.html#label-Task-3A+Create+an+Element+with+Name+and+Parent]
  - {Task: Create an Element with Name, Parent, and Context}[tasks/element_rdoc.html#label-Task-3A+Create+an+Element+with+Name-2C+Parent-2C+and+Context]
  - {Task: Create a Shallow Clone}[tasks/element_rdoc.html#label-Task-3A+Create+a+Shallow+Clone]
- {Attributes}[tasks/element_rdoc.html#label-Attributes]
  - {Task: Create and Add an Attribute}[tasks/element_rdoc.html#label-Task-3A+Create+and+Add+an+Attribute]
  - {Task: Add an Existing Attribute}[tasks/element_rdoc.html#label-Task-3A+Add+an+Existing+Attribute]
  - {Task: Add Multiple Attributes from a Hash}[tasks/element_rdoc.html#label-Task-3A+Add+Multiple+Attributes+from+a+Hash]
  - {Task: Add Multiple Attributes from an Array}[tasks/element_rdoc.html#label-Task-3A+Add+Multiple+Attributes+from+an+Array]
  - {Task: Retrieve the Attribute Value for a Name}[tasks/element_rdoc.html#label-Task-3A+Retrieve+the+Attribute+Value+for+a+Name]
  - {Task: Retrieve the Attribute Value for a Name and Namespace}[tasks/element_rdoc.html#label-Task-3A+Retrieve+the+Attribute+Value+for+a+Name+and+Namespace]
  - {Task: Remove an Attribute}[tasks/element_rdoc.html#label-Task-3A+Remove+an+Attribute]
  - {Task: Determine Whether the Element Has Attributes}[tasks/element_rdoc.html#label-Task-3A+Determine+Whether+the+Element+Has+Attributes]
- {Children}[tasks/element_rdoc.html#label-Children]
- {Namespaces}[tasks/element_rdoc.html#label-Namespaces]
- {Iteration}[tasks/element_rdoc.html#label-Iteration]
- {Context}[tasks/element_rdoc.html#label-Context]

=== {Node}[tasks/node_rdoc.html]
- {Siblings}[tasks/node_rdoc.html#label-Siblings]
  - {Task: Find Previous Sibling}[tasks/node_rdoc.html#label-Task-3A+Find+Previous+Sibling]
  - {Task: Find Next Sibling}[tasks/node_rdoc.html#label-Task-3A+Find+Next+Sibling]
- {Position}[tasks/node_rdoc.html#label-Position]
  - {Task: Find Own Index Among Siblings}[tasks/node_rdoc.html#label-Task-3A+Find+Own+Index+Among+Siblings]
- {Recursive Traversal}[tasks/node_rdoc.html#label-Recursive+Traversal]
  - {Task: Traverse Each Recursively}[tasks/node_rdoc.html#label-Task-3A+Traverse+Each+Recursively]
- {Recursive Search}[tasks/node_rdoc.html#label-Recursive+Search]
  - {Task: Traverse Each Recursively}[tasks/node_rdoc.html#label-Task-3A+Traverse+Each+Recursively]
- {Representation}[tasks/node_rdoc.html#label-Representation]
  - {Task: Represent a String}[tasks/node_rdoc.html#label-Task-3A+Represent+a+String]
- {Parent?}[tasks/node_rdoc.html#label-Parent-3F]
  - {Task: Determine Whether the Node is a Parent}[tasks/node_rdoc.html#label-Task-3A+Determine+Whether+the+Node+is+a+Parent]

=== {Parent}[tasks/parent_rdoc.html]
- {Queries}[tasks/parent_rdoc.html#label-Queries]
  - {Task: Get the Count of Children}[tasks/parent_rdoc.html#label-Task-3A+Get+the+Count+of+Children]
  - {Task: Get the Child at a Given Index}[tasks/parent_rdoc.html#label-Task-3A+Get+the+Child+at+a+Given+Index]
  - {Task: Get the Index of a Given Child}[tasks/parent_rdoc.html#label-Task-3A+Get+the+Index+of+a+Given+Child]
  - {Task: Get the Children}[tasks/parent_rdoc.html#label-Task-3A+Get+the+Children]
  - {Task: Determine Whether the Node is a Parent}[tasks/parent_rdoc.html#label-Task-3A+Determine+Whether+the+Node+is+a+Parent]
- {Additions}[tasks/parent_rdoc.html#label-Additions]
  - {Task: Add a Child at the Beginning}[tasks/parent_rdoc.html#label-Task-3A+Add+a+Child+at+the+Beginning]
  - {Task: Add a Child at the End}[tasks/parent_rdoc.html#label-Task-3A+Add+a+Child+at+the+End]
  - {Task: Replace a Child with Another Child}[tasks/parent_rdoc.html#label-Task-3A+Replace+a+Child+with+Another+Child]
  - {Task: Replace Multiple Children with Another Child}[tasks/parent_rdoc.html#label-Task-3A+Replace+Multiple+Children+with+Another+Child]
  - {Task: Insert Child Before a Given Child}[tasks/parent_rdoc.html#label-Task-3A+Insert+Child+Before+a+Given+Child]
  - {Task: Insert Child After a Given Child}[tasks/parent_rdoc.html#label-Task-3A+Insert+Child+After+a+Given+Child]
- {Deletions}[tasks/parent_rdoc.html#label-Deletions]
  - {Task: Remove a Given Child}[tasks/parent_rdoc.html#label-Task-3A+Remove+a+Given+Child]
  - {Task: Remove the Child at a Specified Offset}[tasks/parent_rdoc.html#label-Task-3A+Remove+the+Child+at+a+Specified+Offset]
  - {Task: Remove Children That Meet Specified Criteria}[tasks/parent_rdoc.html#label-Task-3A+Remove+Children+That+Meet+Specified+Criteria]
- {Iterations}[tasks/parent_rdoc.html#label-Iterations]
  - {Task: Iterate Over Children}[tasks/parent_rdoc.html#label-Task-3A+Iterate+Over+Children]
  - {Task: Iterate Over Child Indexes}[tasks/parent_rdoc.html#label-Task-3A+Iterate+Over+Child+Indexes]
- {Clones}[tasks/parent_rdoc.html#label-Clones]
  - {Task: Clone Deeply}[tasks/parent_rdoc.html#label-Task-3A+Clone+Deeply]

